/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.grid-box {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  margin-bottom: 10px;
}

.grid-box > div {
  padding: 10px;
  background-color: lightblue;
}

.grid-box p {
  font-size: 0.5em;
  position: relative;
  right: 75%;
  top: -55%;
}

.grid-box h3 {
  position: relative;
  top: -75%;
  color: red;
}

.grid-box h2 {
  /* font-size: .9em; */
  position: relative;
  top: -35%;
  color: yellow;
}
